#!/bin/csh

# setting Personal environment in addition to ~/.cshrc
# usage:
# 1. copy this file under your home directory.
# 2. add a line as follows in your ~/.cshrc file
#    if ( -e ~/.cshrc.custom ) source ~/.cshrc.custom
# 3. source .cshrc

# Set default editor
setenv EDITOR vim

# Set prompt, show current working directory
set prompt="`whoami`@`hostname` %~\n$ "

if ( -e /bin/tcsh ) setenv SHELL /bin/tcsh

# Settings for interactive shells
set history = ( 10000 "%h %W/%D/%Y %T %R\n" ) savehist=(10000 merge)
unset ignoreeof
set filec
unset autologout

# alias
alias   vi      vim
alias   rm      rm

alias   ls      ls --color=yes
alias   la      ls -A --color=yes
alias   ll      ls -l --color=yes
alias   lla     ls -lA --color=yes
alias   l.      ls -d .*

alias   ds      'ssh aliang@10.40.80.28'
alias   dt      'ssh aliang@10.40.80.40'
alias   dt7     'ssh aliang@10.40.80.129'
alias   dv      'ssh 10.40.80.44'
#alias   dt-nam  'ssh swang@159.75.112.187'

# Add to PATH to get LTXC programs
setenv PATH ${PATH}:/ltx/com:/ltx/service:/ltx/scripts:/ltx/cmd:/ltx/apps_support/com
setenv XUSERFILESEARCHPATH /home/aliang/app-defaults/%N
# for method compiler
setenv CUSTOMER_DIR /ltx/customer

# Add to PATH to get acrobat reader
setenv PATH ${PATH}:/usr/local/Adobe/Acrobat7.0/bin

# cpanm
setenv PERL_LOCAL_LIB_ROOT  "${HOME}/perl5";
setenv PERL_MB_OPT          "--install_base ${HOME}/perl5";
setenv PERL_MM_OPT          "INSTALL_BASE=${HOME}/perl5";
setenv PERL5LIB             "${HOME}/perl5/lib/perl5";
setenv PATH                 "${HOME}/perl5/bin:${PATH}";
setenv PERL_CPANM_OPT       "--mirror http://mirrors.163.com/cpan"

# source setting of perlbrew
if ( -e ~/perl5/perlbrew/etc/cshrc ) source ~/perl5/perlbrew/etc/cshrc

# Add local directory to path
setenv PATH  ~/.bin:/usr/local/bin:${PATH}

# umask
umask 0022
